{
  "name": "graphql-rest-proxy",
  "version": "0.0.1",
  "scripts": {
    "dev:start": "nodemon",
    "build": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "dependencies": {
    "apollo-server": "^2.0.0",
    "got": "^8.3.2",
    "graphql": "^0.13.2",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "@types/got": "^8.3.3",
    "@types/graphql": "^0.13.3",
    "@types/lodash": "^4.14.115",
    "@types/node": "^10.5.4",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-standard": "^7.1.0",
    "typescript": "^2.9.2"
  },
  "nodemonConfig": {
    "exec": "ts-node src/index.ts config.json",
    "watch": [
      "src"
    ],
    "ext": "ts"
  }
}
