{
  "name": "graphql-rest-proxy",
  "version": "0.0.1",
  "scripts": {
    "dev:start": "nodemon",
    "build": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "dependencies": {
    "apollo-server": "^2.0.0",
    "got": "^8.3.2",
    "graphql": "^14.0.0-rc.2",
    "graphql-iso-date": "^3.5.0",
    "graphql-type-json": "^0.2.1",
    "jsonpath": "^1.0.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "@types/got": "^8.3.3",
    "@types/graphql": "^0.13.4",
    "@types/graphql-iso-date": "^3.3.0",
    "@types/graphql-type-json": "^0.1.2",
    "@types/jsonpath": "^0.2.0",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.5.7",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-standard": "^7.1.0",
    "typescript": "^2.9.2"
  },
  "nodemonConfig": {
    "exec": "ts-node src/index.ts config.json overrides.json",
    "watch": [
      "src",
      "config.json",
      "overrides.json"
    ],
    "ext": "ts"
  }
}
